# auth-system-java

./: .gitignore  README.md  pom.xml
.run/: Run JavaFX.run.xml
src/main/java/auth/: App.java  Main.java
src/main/java/auth/controller/: DashboardAdminController.java  DashboardUser.java  LoginController.java  RegistroController.java
src/main/java/auth/model/: Usuario.java
src/main/java/auth/service/: AuthService.java
src/main/java/auth/util/: ConexionBD.java  SceneManager.java
src/main/resources/: dashboard_admin.fxml  dashboard_user.fxml  login.fxml  registro.fxml
src/test/java/auth/service/: AuthServiceTest.java
