<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="auth.controller.LoginController"
            prefHeight="400.0" prefWidth="300.0">

    <VBox spacing="20.0" alignment="CENTER" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Label text="Inicio de sesión" styleClass="title-3" />

        <VBox spacing="10" maxWidth="250">
            <TextField fx:id="txtCorreo" promptText="Correo electrónico" />
            <PasswordField fx:id="txtContrasena" promptText="Contraseña" />
        </VBox>

        <VBox spacing="10" alignment="CENTER" maxWidth="250">
            <Button text="Iniciar sesión" onAction="#handleLogin" maxWidth="Infinity" styleClass="accent" />
            <Button text="¿No tienes cuenta? Regístrate" onAction="#irARegistro" maxWidth="Infinity" styleClass="flat" />
        </VBox>

        <Label fx:id="lblMensaje" styleClass="danger" />
    </VBox>
</AnchorPane>
