<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="auth.controller.RegistroController"
            prefHeight="400.0" prefWidth="380.0">

    <VBox spacing="20" alignment="CENTER" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Label text="Registro de Usuario" styleClass="title-3" />

        <VBox spacing="10" maxWidth="280">
            <TextField fx:id="txtNombre" promptText="Nombre completo" />
            <TextField fx:id="txtCorreo" promptText="Correo electrónico" />
            <PasswordField fx:id="txtContrasena" promptText="Contraseña" />
        </VBox>

        <VBox spacing="10" alignment="CENTER" maxWidth="280">
            <Button text="Registrar" onAction="#handleRegistro" maxWidth="Infinity" styleClass="accent" />
            <Button text="Volver al Login" onAction="#volverAlLogin" maxWidth="Infinity" styleClass="flat" />
        </VBox>

        <Label fx:id="lblMensaje" styleClass="danger" wrapText="true" />
    </VBox>

</AnchorPane>
